{
  "name": "Thukha Aung — Growth & E-commerce Specialist",
  "short_name": "Thukha Aung",
  "description": "Growth, ecommerce operations, performance marketing and digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
